{
  "name": "Golf Handicap App",
  "short_name": "GolfHandicap",
  "description": "Track your golf scores and handicap easily on any device.",
  "icons": [
    {
      "src": "/golf-ball.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/golf-ball.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e0f7fa",
  "theme_color": "#005c80",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.golfhandicap"
    }
  ],
  "prefer_related_applications": false
}
